# ecg-mi-prediction-management

./: .dockerignore.txt  .gitignore  README.md  docker-compose.fe.yml  docker-compose.yml  pubspec.yaml
ECG MI Desktop/: App.xaml  App.xaml.cs  ECG MI Desktop.csproj  ECG MI Desktop.slnx  MainWindow.xaml  MainWindow.xaml.cs
ECG.Api/: Dockerfile  ECG.Api.csproj  ECG.Api.http  ECG.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
ECG.Api/Contracts/: ApiError.cs
ECG.Api/Controllers/: AuthController.cs  CasesController.cs  PatientsController.cs  WeatherForecastController.cs
ECG.Api/Data/: AppDbContext.cs  DbSeeder.cs
ECG.Api/Migrations/: 20260204090443_InitPatients.Designer.cs  20260204090443_InitPatients.cs  20260204094401_AddUsers.Designer.cs  20260204094401_AddUsers.cs  20260204100057_AddUsersAuth.Designer.cs  20260204100057_AddUsersAuth.cs  20260204193244_AddCasesAndImages.Designer.cs  20260204193244_AddCasesAndImages.cs  20260206032306_UpdatePatientsGenderToBoolAndExamined.Designer.cs  20260206032306_UpdatePatientsGenderToBoolAndExamined.cs  20260206051101_AddUserProfileAndSoftDelete.Designer.cs  20260206051101_AddUserProfileAndSoftDelete.cs  20260206144432_AddCaseCreatedByUser.Designer.cs  20260206144432_AddCaseCreatedByUser.cs  20260207052939_AddMockPredictionAndAuditTrail.Designer.cs  20260207052939_AddMockPredictionAndAuditTrail.cs  20260207083730_AddUserProfileColumns.Designer.cs  20260207083730_AddUserProfileColumns.cs  AppDbContextModelSnapshot.cs
ECG.Api/Models/: EcgCase.cs  EcgCaseImage.cs  EcgCasePrediction.cs  Patient.cs  User.cs
ECG.Api/Properties/: launchSettings.json
ECG.Api/Properties/PublishProfiles/: registry.hub.docker.com_stonemelon.pubxml  registry.hub.docker.com_thanglele.pubxml
ECG.Api/Security/: PasswordHasher.cs
MedicalEcgClient/: App.xaml  App.xaml.cs  MedicalEcgClient.csproj  MedicalEcgClient.slnx
MedicalEcgClient/Converters/: BooleanToRedConverter.cs
MedicalEcgClient/Core/: ApiAuthService.cs  ApiModels.cs  ApiPatientService.cs  AppConfig.cs  AppSettings.cs
MedicalEcgClient/Services/: CaseService.cs  OpenCvImageService.cs  SimulationDriver.cs
MedicalEcgClient/ViewModels/: CameraViewModel.cs  EcgMonitorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientHistoryViewModel.cs  PatientListViewModel.cs  SettingsViewModel.cs
MedicalEcgClient/Views/: CameraViewModel.xaml  CameraViewModel.xaml.cs  DebuggerWindow.xaml  DebuggerWindow.xaml.cs  EcgMonitorView.xaml  EcgMonitorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientHistoryView.xaml  PatientHistoryView.xaml.cs  PatientListView.xaml  PatientListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
fe_test_api/: README.md  docker-compose.fe.yml
lib/: app.dart  main.dart
(+69 files in other folders)
